<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_allTasks"
            android:icon="@drawable/ic_people"
            android:title="All Tasks" />
        <item
            android:id="@+id/nav_myTasks"
            android:icon="@drawable/ic_person"
            android:title="My Tasks" />
        <item
            android:id="@+id/nav_addTask"
            android:icon="@drawable/ic_add_black_24dp"
            android:title="Add Task" />
    </group>


</menu>